OPENAI_API_KEY=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
FFMPEG_PATH = /usr/bin/ffmpeg